<!DOCTYPE html>
<html>
<head>
<title>Basic Html Tags</title>
<style>
*{
margin:0px auto;

}
.maincontainer{
width:1000px;			
height:auto;
background-color:silver;
}
.header{
height:150px;
background-color:orange;
}
.menu{
height:50px;
background-color:yellow;
}
.menu ul li{
width:100px;
line-height:50px;
background-color:rgb(0,0,0);
list-style-type:none;
margin-right:100px;
text-align:center;
float:left;
}
.menu ul li a{
display:block;
color:white;
text-decoration:none;
}
.menu ul li:hover{
height:45px;
background-color:rgb(0,0,0,0.7);
border-bottom:5px solid red;
border-radius:20px 0px;
transition:0.6s;
}
.menu ul li a:hover{
text-transform:uppercase;
}
.content{
height:auto;
background-color:darkblue;
}
.leftcontent{
width:200px;
height:600px;
background-color:green;
float:left;
}
.rightcontent{
width:800px;
height:600px;
background-color:orange;
float:left;
}
.image-container{
width:700px;
height:250px;
background-color:white;
border:2px solid black;
margin-top:25px;
}
.first,.second,.third{
width:200px;
height:200px;
margin-top:23px;
border:2px solid black;
display:inline-block;

}
.first,.second{
margin-left:20px;
}
.first{

}
.second{

}
.third{
margin-left:20px;
margin-right:20px;
}
.footer{
clear:both;
height:50px;
background-color:yellow;
}

</style>
</head>
<body>
<div class="maincontainer">
 <div class="header">header</div>
 <div class="menu">
 <ul>
 <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
   <li><a href="#">Services</a></li>
    <li><a href="#">contact</a></li>
 </ul>
 
 </div>
 <div class="content">
  <div class="leftcontent">Left Content</div>
  <div class="rightcontent">
   <div class="image-container">
    <div class="first">
     <img src="images/image2.jpg" width=200 height=200>
    </div>
    <div class="second">
     <img src="images/image4.jpg" width=200 height=200>
    </div>
    <div class="third">
     <img src="images/image3.jpg" width=200 height=200>
    </div>
   </div>
  </div>
 </div>
 <div class="footer">Footer</div>
</div>
</body>
</html>
