<!DOCTYPE HTML>
<html>
<head>
<title>html
</title>
<style>
.container{
width:200px;
height:200px;
margin:100px;
border:5px dashed blue;
position:relative;
}
.imagecontainer{
width:200px;
height:200px;
overflow:hidden;
}

.overlay{
width:100px;
height:100px;
background-color:blue;
bottom:140px;
left:150px;
position:absolute;
text-align:center;
padding:25px;
font-size:30px;
box-sizing:border-box;
border:5px dotted skyblue;
border-radius:50px;
transition:0.6s;
color:white;

}
.container:hover img{
transition:0.6s;
transform:scale(1.5);
}
.overlay:hover{
border-radius:0px;
}

</style>

</head>

<body>
<div class="container">
<div class="imagecontainer">
<img src="images/car2.jpg" height="200px" width="200px">
</div>
<div class="overlay">50%</div>
</div>


</body>


</html>