<!DOCTYPE html>
<html>
<head>
<title>basic html example</title>

<style>

.first{
width:0px;
height:0px;
border-top:0px solid transparent;
border-right:120px solid transparent;
border-bottom:120px solid orange;
border-left:0px solid transparent;
margin:10px;
}
.second{
width:0px;
height:0px;
border-top:0px solid transparent;
border-right:0px solid transparent;
border-bottom:100px solid orange ;
border-left:120px solid transparent;
margin:10px;
}
.third{
width:0px;
height:0px;
border-top:120px solid orange;
border-right:0px solid transparent;
border-bottom:0px solid transparent ;
border-left:120px solid transparent;
margin:10px;
}
.four{
width:0px;
height:0px;
border-top:60px solid orange;
border-right:60px solid orange;
border-bottom:60px solid green ;
border-left:60px solid green;
margin:10px;
}
.five{
width:0px;
height:0px;
border-top:80px solid orange;
border-right:60px solid transparent;
border-bottom:80px solid orange ;
border-left:60px solid transparent;
margin:10px;
}

.six{
width:0px;
height:0px;
border-top:60px solid transparent;
border-right:60px solid green;
border-bottom:80px solid transparent ;
border-left:60px solid green;
margin:10px;
}

</style>

</head>
<body>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
</body>

</html>