<!DOCTYPE HTML>
<html>
<head>
<title>html
</title>
<style>
*{
margin:0px;
}
body{
background-image:url('images/image2.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.container{
width:300px;
height:auto;
background-color:rgba(0,0,0,0.7);
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
box-shadow:-2px -2px 2px orange, 2px 2px 2px green;
}
.image img{
width:100px;
height:100px;
border-radius:50%;
}
.image{
width:100px;
height:100px;
float:left;
}
.container p{
color:white;
font-size:15px;
text-align:justify;
margin:10px;
letter-spacing:2px;
text-shadow:2px 2px black;
}

.overlay{
width:0px;
height:100px;
background-color:rgba(-255,0,-255,0.7);
border-radius:50px;
top:0px;
left:0px;
position:absolute;
transition:0.6s;
}
.image:hover .overlay{
width:100px;
};


</style>
</head>
<body>
<div class="container">
<div class="image">
<img src="images/img1.jpg" width=100 height=100>
<div class="overlay"></div>
</div>

<div class="content">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>

</body>


</html>