<!DOCTYPE html>
<html>
<head>
<title>Basic Html Tags</title>
<style>
*{
margin:0px auto;

}
.maincontainer{
width:1000px;
height:auto;
background-color:silver;
}
.header{
height:150px;
background-color:orange;
}
.menu{
height:50px;
background-color:yellow;
}
.content{
height:auto;
background-color:darkblue;
}
.leftcontent{
width:200px;
height:600px;
background-color:green;
float:left;
}
.rightcontent{
width:800px;
height:600px;
background-color:orange;
float:left;
}
.image-container{
width:700px;
height:250px;
background-color:white;
border:2px solid black;
margin-top:25px;
}
.first,.second,.third{
width:200px;
height:200px;
border:2px solid black;
margin-top:23px;
float:left;
}
.first,.second{

}
.first{
margin-left:20px;
}
.second{
margin-left:24px;
margin-right:24px;
}
.third{

}
.footer{
clear:both;
height:50px;
background-color:yellow;
}

</style>
</head>
<body>
<div class="maincontainer">
 <div class="header">header</div>
 <div class="menu">Menu</div>
 <div class="content">
  <div class="leftcontent">Left Content</div>
  <div class="rightcontent">
   <div class="image-container">
    <div class="first">
     <img src="images/image2.jpg" width=200 height=200>
    </div>
    <div class="second">
     <img src="images/image4.jpg" width=200 height=200>
    </div>
    <div class="third">
     <img src="images/image3.jpg" width=200 height=200>
    </div>
   </div>
  </div>
 </div>
 <div class="footer">Footer</div>
</div>
</body>
</html>
