<!DOCTYPE html>
<html>
<head>
<title>basic html example</title>
<style>
*{
margin:0px auto;
}
.main_menu{
width:1000px;
height:auto;
background-color:pink;
text-align:center;

}
.headder{
height:100px;
background-color:orange;

}
.navbar{
height:30px;
background-color:yellow;
}
.content{
height:400px;
}
.aside{
height:400px;
width:300px;
background-color:skyblue;
float:left;
}
.article{
height:400px;
width:700px;
background-color:lightblue;
float:right;
}
.footer{
height:30px;
background-color:lightgreen;
clear:both;
}
.image_container{
width:500px;
height:180px;
background-color:white;
border:2px solid black;
}
.left{
width:100px;
height:100px;
margin:36px;
float:left;
border:2px solid black;
}
.center{
width:80px;
height:80px;
background-color:white;
margin:48px 28px ;
float:left;

border:2px solid black;
}
.right{
width:100px;
height:100px;
margin:36px;
float:right;
border:2px solid black;
}

</style>

</head>
<body>
<div class="main_menu">
<div class="headder">HEADDER</div>
<div class="navbar">NAVBAR</div>
<div class="content">
<div class="aside">ASIDE</div>
<div class="article">ARTICLE
<div class="image_container">
<div class="left"><img src="images/image2.jpg" width=100 height=100></img></div>
<div class="center"><img src="images/image4.jpg" width=80 height=80></img></div>
<div class="right"><img src="images/image3.jpg" width=100 height=100></img></div>

</div>

</div>
</div>
<div class="footer">FOOTER</div>
</div>

</body>

</html>