<!DOCTYPE html>
<html>
<head>
<title>basic html example</title>

<style>
body{
background-color:#99ffff;
}

.curvey_corner{
width:100px;
height:100px;
background-color:#738c80;
border-radius:10px;
margin:10px;

}
.circle{
width:100px;
height:100px;
background-color:#19e680;
border-radius:50px;
margin:10px;
}
.shivalinga{

width:75px;
height:250px;
background-color:#00ffbf;
border-radius:50px 50px 0px 0px;
margin:10px;
}
.special_shape{
width:200px;
height:200px;
background-color:#ff0080;
border-radius:50px 0px;
margin:10px;
}
.special_shape2{

width:50px;
height:300px;
background-color:#81e481;
border-radius:150px 0px;
margin:10px;
}
.almond{

width:200px;
height:200px;
background-color:#008080;
border-radius:200px 10px;
margin:10px;
}
.lemon{
width:200px;
height:200px;
background-color:	#e48181;
border-radius:100px 10px;
margin:10px;
}
.ring{

width:40px;
height:40px;
background-color:white;
border-top:60px solid orange;
border-right:60px solid green;
border-bottom:60px solid black ;
border-left:60px solid yellow;
border-radius:100px;
margin:10px;
}
.waterdrop{
width:200px;
height:200px;
background-color:orange;
border-radius:100px 100px 10px 100px;
transform:rotate(45deg);
}



</style>

</head>
<body>
<div class="curvey_corner"></div>
<div class="circle"></div>
<div class="shivalinga"></div>
<div class="special_shape"></div>
<div class="special_shape2"></div>
<div class="almond"></div>
<div class="lemon"></div>
<div class="ring"></div>
<div class="waterdrop"></div>

</body>

</html>