<!DOCTYPE HTML>
<html>
<head>
<title>Basic javascript</title>
<style>
.menu{
width:700px;
height:300px;
background-color:brown;
margin:30px;
}
.first{
width:200px;
height:200px;
background-color:violet;
margin-bottom:30px;
display:inline-block;
}
.second{
width:200px;
height:200px;
background-color:green;
margin-bottom:30px;
display:inline-block;
display:none;
}
.third{
width:200px;
height:200px;
background-color:yellow;
margin-bottom:30px;
display:inline-block;
}
.menu1{
width:700px;
height:300px;
background-color:brown;
}
.four{
width:200px;
height:200px;
background-color:violet;
margin-bottom:30px;
display:inline-block;
}
.five{
width:200px;
height:200px;
background-color:green;
margin-bottom:30px;
display:inline-block;
visibility:hidden;
}
.six{
width:200px;
height:200px;
background-color:yellow;
margin-bottom:30px;
display:inline-block;
}

</style>
</head>
<body>
<div class="menu">
<div class="first">first</div>
<div class="second">second</div>
<div class="third">third</div>

</div>
<div class="menu1">
<div class="four">four</div>
<div class="five">five</div>
<div class="six">six</div>
</div>
</body>
</html>